{"flutter":{"platforms":{"android":{"default":{"projectId":"terrace-lumina","appId":"1:1014544687009:android:74e2c9eb532cad9fec75e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"terrace-lumina","appId":"1:1014544687009:ios:4088231cba556e58ec75e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"terrace-lumina","configurations":{"android":"1:1014544687009:android:74e2c9eb532cad9fec75e0","ios":"1:1014544687009:ios:4088231cba556e58ec75e0","web":"1:1014544687009:web:8c7b46295f25b3f4ec75e0"}}}}}}